# mute-shop-demo

./: pom.xml
mute-shop-api/: pom.xml
mute-shop-api/mute-shop-api-member/: pom.xml
mute-shop-api/mute-shop-api-member/src/main/java/com/mute/api/service/: MemberService.java  TestApiService.java
mute-shop-api/mute-shop-api-member/src/main/java/com/mute/entity/: UserEntity.java
mute-shop-common/: pom.xml
mute-shop-common/src/main/java/com/mute/base/: BaseApiService.java  BaseRedisService.java  LogAspectServiceApi.java  ResponseBase.java
mute-shop-common/src/main/java/com/mute/constants/: Constants.java
mute-shop-common/src/main/java/com/mute/utils/: DateUtils.java  ListUtils.java  MD5Util.java  TokenUtils.java
mute-shop-eurekaserver/: pom.xml
mute-shop-eurekaserver/src/main/java/com/mute/: EurekaServerApplication.java
mute-shop-member/: pom.xml
mute-shop-member/src/main/java/com/mute/: MemberApplication.java
mute-shop-member/src/main/java/com/mute/api/service/impl/: MemberServiceImpl.java  TestApiServiceImpl.java
mute-shop-member/src/main/java/com/mute/api/service/impl/viewobject/: UserVO.java
mute-shop-member/src/main/java/com/mute/dao/: MemberDao.java
mute-shop-member/src/main/java/com/mute/mq/: RegisterMailboxProducer.java
mute-shop-member/src/main/resources/: application.yml
mute-shop-message/: pom.xml
mute-shop-message/src/main/java/com/mute/: MqApplication.java
mute-shop-message/src/main/java/com/mute/adapter/: ConsumerDistribute.java  MessageAdapter.java
mute-shop-message/src/main/java/com/mute/email/service/: MailService.java
mute-shop-message/src/main/resources/: application.yml
src/main/java/com/mute/muteshopparent/: MuteShopParentApplication.java
src/test/java/com/mute/muteshopparent/: MuteShopParentApplicationTests.java
